<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dosPalabras"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dos palabras"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Te voy a ayudar a solucionar el problema de las 2 palabras.\n\n1. Ingresa una cadena de caracteres que contenga solo 2 palabras separadas por un espacio.\n2. Imprimiré una nueva cadena con las posiciones de la primera y segunda palabra intercambiadas."
        android:textSize="16sp"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa una cadena de caracteres"
        android:inputType="text"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#5AE4A8"
        android:text="Solucionar" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="24dp"/>

</LinearLayout>